LIST:
2.1.1 (2): "+Z (+Zs) is towards the direction of the deployment. -Z (-Zs) towards the direction of the
installation into the case. +Y (+Ys) towards the base-point of the case."

2.1.2 (2) and (3): "A satellite shall be 100+/-0.1 mm wide in X and Y" and "For 1U type satellite, a satellite shall be 113.5+/-0.1 mm tall"

2.1.3 (1-8): Rails
[list from document]

2.1.4 (1-4): Rails II: Volume requirements
[list from document]
[provide figures]

2.1.8 (1-2): Structural strength
[List from document]

2.1.9: Vibrational requirements

2.4.1 (1): Specific vibrational loadings

2.5: Material limitations

4.2.2.1 (1) - Sharp Edge minimisation

